<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicios</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            

            background-color: rgb(148, 149, 151);
        }



        /*.invisible{
            display: none;      
          }*/

        #bot{
            display: flex;
            background-color: beige;
            height: 90px;
            width: 200px;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>

    <button class="invisible">
        <p>abrir janela</p>
    
        
    </button>

    <div id="bot">
       <div >
        tecle esc para sair
       </div>
    </div>

    <script src="script.js"></script>
    
</body>
</html>