<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>titulo</title>
    <style>

        
        div{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            margin: 10%;
            padding:0 20px;

            box-sizing: border-box;
        }

        div#um{
            display: inline-block;
            background-color: rgb(241, 148, 7);
        }
        div#dois{
            display: inline-block;
            background-color: blue;
        }
        iframe{
           
            
            display: block;
            margin: auto;
        }
    </style>
    
</head>
<body>
   
    <div id="um">
        css é incrivel
    </div>

    <div id="dois">
       css é incrivel
    </div>
    <iframe 
    width="560" 
    height="315"
    src="https://www.youtube.com/embed/UaywgAqcLxI" 
    title="YouTube video player"
    frameborder="0"

    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen>

</iframe>

<iframe src="index01.html" frameborder="0"></iframe>

<script>
    /**/
</script>
    
    
    
</body>
</html>